# WebApplication2

./: WebApplication2.sln
My.Data/: My.Data.csproj  MyDbContext.cs
My.Data/Enums/: LoanStatus.cs
My.Data/Models/: Account.cs  Loan.cs  Payment.cs  User.cs
My.Data/Repository/: IAccountRepository.cs  ILoanRepository.cs  IPaymentRepository.cs  IUserRepository.cs  MyDbRepository.cs
My.NUnitTest/: My.NUnitTest.csproj  RepositoryUnitTest.cs  appsettings.json
My.Server/: My.Server.csproj  Program.cs  Startup.cs  appsettings - Copy.QA.json
My.Server/Controllers/: AccountsController.cs  AuthController.cs  LoansController.cs  PaymentsController.cs
My.Server/Migrations/: 20210203014928_MyDb0.Designer.cs  20210203014928_MyDb0.cs  20210203065519_MyDb02.Designer.cs  20210203065519_MyDb02.cs  20210204024308_MyDb03.Designer.cs  20210204024308_MyDb03.cs  MyDbContextModelSnapshot.cs
My.Server/Properties/: launchSettings.json  serviceDependencies.MyServer20210204160755 - Web Deploy.json
My.Server/Properties/ServiceDependencies/MyServer20210204160755 - Web Deploy/: apis1.arm.json  profile.arm.json
My.Shared/Security/: Crypto.cs
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/Models/: WeatherForecast.cs
WpfApp1/Services/: RestBase.cs  WeatherDataStore.cs
