<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\My.Data\My.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings - Copy.QA.Development.json">
      <DependentUpon>appsettings.QA.Development.json</DependentUpon>
    </Content>
    <Content Update="appsettings - Copy.QA.json">
      <DependentUpon>appsettings.QA.json</DependentUpon>
    </Content>
  </ItemGroup>

</Project>
